* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;


}

header {
    padding-bottom: 15px;
    width: 90%;
    margin: auto;
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.logo {
    /* width: 100%; */
}

.logo img {
    width: 100%;
}

.navbar {
    margin-left: 100px;
    margin-top: 19px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    color: black;
    transition: 0.6s;
}

.navbar ul li a:hover {
    background: black;
    color: white;
    padding: 10px 25px;
    border-radius: 7px;
}

span {}

span .fa-magnifying-glass {
    margin-top: 22px;
}

.banner {
    background-image: url(./images/slider-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;

}

.banner-container {
    width: 80%;
    margin: auto;
}

.banner-text {
    color: white;
}

.banner-text h1 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}

.banner-text a {}

.banner-text .btn1 {
    color: white;
    background: #f07b26;
    padding: 12px 30px;
    transition: 0.6s;
}

.banner-text .btn1:hover {
    background: #ec6f15;
}

.banner-text .btn2 {
    color: white;
    background: rgb(20, 19, 19);
    padding: 12px 30px;
    transition: 0.6s;
}

.banner-text .btn2:hover {
    background: rgb(0, 0, 0);
}

.service {
    margin-top: 50px;
    margin-bottom: 50px;

}

.service-container {
    padding: 20px 100px;
    width: 80%;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.titles {}

.titles h1 {
    margin-bottom: 10px;
}

.titles p {}

.service-card {
    display: flex;
    justify-content: space-between;

}

.service-card-item {
    flex-basis: 20%;
}

.service-card-item img {
    margin-top: 20px;
    width: 50px;
    margin-bottom: 15px;
}

.service-card-item h3 {
    margin-bottom: 10px;
}

.service-card-item p {
    font-size: 13px;
    color: #555;
    padding-bottom: 15px;
}

.service-card-item h5 {}

.service-card-item h5:hover {
    color: #ec6f15;
}


.about-us {
    margin: 50px 0;
}

.about-container {

    padding: 20px 100px;
    width: 80%;
    margin: auto;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.about-text {
    flex-basis: 47%;
}

.about-text h2 {
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
}

.about-text a {
    color: white;
    background: #ec6f15;
    padding: 10px 25px;
}

.about-img {
    flex-basis: 47%;
    position: relative;
}

.about-img::before {
    content: "";
    width: 48px;
    height: 70%;
    background: #ec6f15;
    position: absolute;
    right: 96%;
    top: 48px;

}

.about-img::after {
    content: "";
    width: 33px;
    height: 70%;
    background: #ec6f15;
    position: absolute;
    right: -4.4%;
    top: 48px;

}

.about-img img {
    width: 100%;
}

.project {
    margin: 50px 0;
}

.project-container {
    width: 80%;
    margin: auto;
}

.project-container ul {
    display: flex;
    justify-content: space-between;
}

.project-container ul li {}

/* .project-container ul li:first-child {
    color: white !important;
    background: #000;
    padding: 14px 25px;
} */

.project-container ul li a {
    color: black;
}

.project-container ul li a:hover {
    color: #ec6f15;
}

.project-container h2 {
    margin-bottom: 20px;
}

.project-all-img {
    display: flex;
    justify-content: space-between;
}

.project-img {
    margin-top: 30px;
    flex-basis: 31%;
}

.project-img img {
    width: 100%;
}

.choose {
    margin: 50px 0;

}

.choose-container {
    width: 80%;
    margin: auto;
}

.choose-container h2 {}

.choose-card {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.choose-card img {
    background-color: #ec6f15;
    padding: 13px;
    margin: 0 40px;
}

.choose-text {}

.choose-text p {
    font-size: 14px;
}

.choose-text h3 {}


.contact {
    margin: 50px 0;
}

.contact-container {
    width: 80%;
    margin: auto;
}

.contact-container h2 {}

.info {
    display: flex;
    justify-content: space-between;
}

.contact-us {
    flex-basis: 40%;
}

form input {
    text-align: center;
    margin: 30px 0;
    outline: 0;
    display: block;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 19px 100px;
}

form {
    margin-top: 20px;

}

form a {
    display: inline-block;
    background: #ec6f15;
    padding: 15px 30px;
    margin-top: 20px;
    color: white;
    margin-left: 14px;
    border-radius: 9px;
}

form textarea {
    text-align: center;
    margin: 30px 0;
    outline: 0;
    display: block;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 19px 70px;
}

.contact-map {
    flex-basis: 60%;
}

iframe {
    width: 100%;
}

/* footer section */
footer {
    padding: 50px 0;
    background-color: black;
    color: white;
}

.footer-container {
    width: 80%;
    margin: auto;
}

.footer-top {
    margin-bottom: 70px;
}

.footer-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo2 {}

.logo2 img {
    width: 132px;
}

.social {}

.social .fa-brands {
    color: #ec6f15;
    margin-left: 20px;
    font-size: 25px;
}

.footer-bottom {}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-card {
    flex-basis: 30%;
}

.footer-card h1 {
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-card ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-card ul li a {
    color: white;
    font-size: 13px;
    line-height: 25px;
}

.footer-card ul li a {
    color: white;
}

.footer-card p {
    font-size: 11px;
    line-height: 25px;
}

.footer-card input {
    outline: none;
    padding: 9px 25px;
    margin-bottom: 15px;
}

.footer-card .btn5 {
    background: #ec6f15;
    padding: 10px 30px;
    color: white;
    border-radius: 6px;
    margin-top: 10px;
}